VITE_apiKey=AIzaSyDbRVEp6_881HwXBErb1-am4UKhWzaD0Ok
VITE_authDomain=job-portal-ccc84.firebaseapp.com
VITE_projectId=job-portal-ccc84
VITE_storageBucket=job-portal-ccc84.firebasestorage.app
VITE_messagingSenderId=919959460273
VITE_appId=1:919959460273:web:3dbc5a976cb107f0644590